# qa-demo-ticktrader-test

./: .gitignore  QA-Demo-Ticktrader-Test.sln
Pages/: Pages.csproj  WebTerminalPage.cs  packages.config
Pages/Properties/: AssemblyInfo.cs
QA-Demo-Ticktrader-Test/: Class1.cs  QA-Demo-Ticktrader-Test.csproj  packages.config
QA-Demo-Ticktrader-Test/Properties/: AssemblyInfo.cs
Test/: BaseTest.cs  Test.csproj  TestTask.cs  appsettings.json
WebCore/: ApplicationUrls.cs  Browser.cs  BrowserTypes.cs  ByExtension.cs  Configurator.cs  DriverFactory.cs  FileUtils.cs  FindBy.cs  IWebDriverEx.cs  WebCore.csproj  appsettings.json  packages.config
WebCore/Drivers/: ChromeDriverEx.cs  FirefoxDriverEx.cs  InternetExplorerDriverEx.cs
WebCore/Elements/: ActionMenu.cs  Container.cs  DropDown.cs  KendoDropDown.cs  MultiSelector.cs  SignatureField.cs  SpreadSheet.cs  Table.cs  TableElement.cs  UIElement.cs  Upload.cs
WebCore/Properties/: AssemblyInfo.cs
